<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <description>MyCustomTags</description>
    <short-name>mytags</short-name>
    <uri>http://localhost:8080/CarRentalFinalProjectJWD/mytag</uri>

    <tag>
        <name>paymentSystem</name>
        <tag-class>by.epamtc.tsalko.view.tag.PaymentSystemTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cardNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>discountTag</name>
        <tag-class>by.epamtc.tsalko.view.tag.DiscountTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>carPrice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
        <attribute>
            <name>discount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>dateFormatTag</name>
        <tag-class>by.epamtc.tsalko.view.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>localDateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

</taglib>