#header and general content
header.button.ru=РУС
header.button.en=ENG
hello=Привет
log_in=Войти
log_out=Выйти
go_to_main_page=вернуться на главную
registration=Регистрация
news=Новости
rules=Правила аренды
stocks=Акции
catalog=Каталог
contacts=Контакты
incorrect_data=Некорректные данные, попробуйте еще раз
error_404_title=Извините, страница не найдена!
error_500_title=Извините, непредвиденная ошибка!
error_500_desc=Мы работаем над устранением ошибки. Скоро все будет работать
stack_trace_title=Если вы разработчик, это вам поможет
error.data_retrieve=Ошибка получения данных, попробуйте позже
price_per_day=BYN в сутки
currency=BYN
to_rent=Арендовать
data.edit=изменить
data.confirm=подтвердить
general_information=Общая информация

#main page content
searching_form=Поиск доступных авто
pick_up_date=Начало аренды
drop_off_date=Конец аренды

#log in page
login.wrong_data=Неверный логин или пароль!
login.error=Извините, ошибка входа, попробуйте позже!
login_info=Вы можете войти с использованием логина и пароля, или воспользоваться
login.registration_link=страницей регистрации

#registration page
reg.successful=Вы успешно зарегистрированны!
reg_info.text.start=Теперь вы можете
reg_info.text.link=войти
reg_info.text.end=под своим логином и паролем
reg.user_exists=Извините, такой пользователь уже существует!
reg.error=Извините, ошибка регистрации, попробуйте позже!
reg.agreement=Нажимая кнопку «Зарегистрироваться»,
reg.agreement.link=вы даете согласие на обработку своих персональных данных

#form data
login=Логин
email=Email
password=Пароль
phone=Телефон
search=Найти
register=Зарегистрироваться

#personal page
user.role=Роль
user.rating=Рейтинг
user.discount=Ваша скидка
user.orders=Ваши заказы
user.all_orders=Все заказы
user.all_users=Все пользователи
user.passport_data=Паспортные данные
user.cards=Банковыские карты
user.registration_date=Дата регистрации

#order
order.status.new=новый
order.status.pending=обрабатывается
order.status.paid=оплачен
order.status.rent=аренда
order.status.ended=завершен
order.status.expired=просрочен
order.status.canceled=отменен
order.date=Дата
order.status=Статус
order.rental_start=Начало аренды
order.rental_end=Конец аренды
order.car=Автомобиль
order.bill_sum=Сумма счета
order.comment=Комментарий
order.not_exists=У вас еще не было заказов
order.message_start=Перейдите в
order.message_end=чтобы сделать заказ

#passport
passport.surname=Фамилия
passport.name=Имя
passport.thirdname=Отчество
passport.date_of_birth=Дата рождения
passport.address=Адрес
passport.serial_and_number=Серия и номер
passport.issued_by=Выдан
passport.date_of_issue=Дата выдачи паспорта

#card
card.not_exists=У вас еще нет привязанных карт
card.not_exist_2=Нет привязанных карт

#car
car.transmission=Коробка передач
car.transmission.at=Автоматическая
car.transmission.mt=Механическая
car.engine_size=Объем двигателя
car.engine_size_unit=л.
car.fuel_type=Тип топлива
car.fuel_type.petrol=бензин
car.fuel_type.diesel=дизель
car.description=Краткое описание
car.features=Особенности
car.nearest_available_date=Ближайшая доступная дата

#footer
more_about_us=Больше о нас
company_history=История компании
mobile_app=Мобильное приложение
news_about_us=О нас в новостях
reviews=Отзывы
vacancies=Вакансии
help=Помощь
about_rent=Об аренде
information=Информация
test.404_page=Тест страницы 404
test.500_page=Тест страницы 500
copyright=Все права защищены © Разработка сайта