#header and general content
main_slogan=аренда авто без залога!
header.button.ru=РУС
header.button.en=ENG
hello=Привет
log_in=Войти
log_out=Выйти
go_to_main_page=вернуться на главную
registration=Регистрация
news=Новости
news.all_news=Все новости
rules=Правила аренды
stocks=Акции
cars_title=Автомобили
our_cars_title=Наши автомобили
contacts=Контакты
price_per_day=BYN в сутки
currency=BYN
to_rent=Арендовать
general_information=Общая информация
surname=Фамилия
name=Имя
save_title=Сохранить
cancel_title=Отменить
work_schedule=с 9:00 до 21:00 ежедневно

#info
warning.delete=Действие нельзя отменить, вы уверены?
warning.action_not_approved=Действие не одобрено!
error_404_title=Извините, страница не найдена!
error_500_title=Извините, непредвиденная ошибка!
error_500_desc=Мы работаем над устранением ошибки. Скоро все будет работать

#data
data.edit=редактировать
data.editing=Редактирование
data.change=изменить
data.confirm=подтвердить
data.cancel=отменить
data.update_error=Ошибка обновления, данные не обновлены
data.add_error=Ошибка добавления данных
data.incorrect_data=Некорректные данные, попробуйте еще раз
data.invalid_old_password=Пароль не подтвержден
data.retrieve_error=Ошибка получения данных, попробуйте позже
data.updated=Данные обновлены
data.login_updated=Теперь вы можете войти используя свой новый логин
data.delete_error=Ошибка удаления

#main page content
searching_form=Поиск доступных авто
pick_up_date=Начало аренды
drop_off_date=Конец аренды

#log in page
login.wrong_data=Неверный логин или пароль!
login.error=Извините, ошибка входа, попробуйте позже!
login_info=Вы можете войти с использованием логина и пароля, или воспользоваться
login.registration_link=страницей регистрации

#registration page
reg.successful=Вы успешно зарегистрированны!
reg_info.text.start=Теперь вы можете
reg_info.text.link=войти
reg_info.text.end=под своим логином и паролем
reg.user_exists=Извините, такой пользователь уже существует!
reg.error=Извините, ошибка регистрации, попробуйте позже!
reg.agreement=Нажимая кнопку «Зарегистрироваться»,
reg.agreement.link=вы даете согласие на обработку своих персональных данных

#form data
login=Логин
email=Email
password=Пароль
phone=Телефон
search=Найти
register=Зарегистрироваться

#personal page
user.role=Роль
user.rating=Рейтинг
user.discount=Ваша скидка
user.details=Личные данные
user.orders=Ваши заказы
user.all_orders=Все заказы
user.all_users=Все пользователи
user.passport_data=Паспортные данные
user.bankcards_title=Банковские карты
user.registration_date=Дата регистрации
user.old_password=Старый пароль
user.new_password=Новый пароль

#order
order.status.new=новый
order.status.processing=обработка
order.status.paid=оплачен
order.status.not_paid=не оплачен
order.status.rent=аренда
order.status.ended=завершен
order.status.expired=просрочен
order.status.canceled=отменен
order_title=Заказ
order.date=Дата
order.status=Статус
order.car=Автомобиль
order.bill_sum=Сумма счета
order.is_paid=Оплачен
order.comment=Комментарий
order.not_exists=У вас еще не было заказов
order.message_start=Перейдите в
order.message_end=чтобы сделать заказ
order.total=итого
order.days=дней
order.fill_out_data_in_office=Заполнить данные в офисе
order.update_passport_data_in_office=Обновить паспортные данные

#payment
payment_title=Оплата
payment.to_pay=Оплатить
payment.skip=Пропустить
payment_order=Оплата заказа
payment.total_sum=Общая сумма
payment.use_another_bankcard=Использовать другую банковскую карту
payment.use_linked_cards=Использовать привязанные карты

#passport
passport.thirdname=Отчество
passport.date_of_birth=Дата рождения
passport.address=Адрес
passport.serial_and_number=Серия и номер
passport.issued_by=Выдан
passport.date_of_issue=Дата выдачи паспорта

#bankcard
bankcard.adding_title=Добавить банковскую карту
bankcard.number_title=Номер карты
bankcard.valid_true_title=Срок действия
bankcard.month_title=мм
bankcard.year_title=гг
bankcard.owner_title=Держатель карты
bankcard.data_retention_guarantee=100% гарантия защиты данных
bankcard.message.exists=Такая карта уже зарегистрирована
bankcard.message.not_exists=У вас еще нет привязанных карт

#car
car.transmission=Коробка передач
car.transmission.at=Автоматическая
car.transmission.mt=Механическая
car.engine_size=Объем двигателя
car.engine_size_unit=л.
car.fuel_type=Тип топлива
car.fuel_type.petrol=бензин
car.fuel_type.diesel=дизель
car.description=Краткое описание
car.features=Особенности
car.nearest_available_date=Доступна с
car.discount_title=Ваша скидка
car.related_offers=Так же вас может заинтересовать

#footer
more_about_us=Больше о нас
company_history=История компании
mobile_app=Мобильное приложение
news_about_us=О нас в новостях
reviews=Отзывы
vacancies=Вакансии
help=Помощь
about_rent=Об аренде
information=Информация
test.404_page=Тест страницы 404
test.500_page=Тест страницы 500
copyright=Все права защищены © Разработка сайта