#header and general content
header.button.ru=РУС
header.button.en=ENG
hello=Привет
log_in_title=Войти
log_out_title=Выйти
go_to_main_page=вернуться на главную
registration_title=Регистрация
news_title=Новости
rules_title=Правила аренды
stocks_title=Акции
catalog_title=Каталог
contacts_title=Контакты
incorrect_data=Некорректные данные, попробуйте еще раз
error_404_title=Извините, страница не найдена!
error_500_title=Извините, непредвиденная ошибка!
error_500_desc=Мы работаем над устранением ошибки. Скоро все будет работать
stack-trace-title=Если вы разработчик, это вам поможет
error.data_retrieve=Ошибка получения данных, попробуйте позже

#main page content
searching_form_title=Поиск доступных авто
pick_up_date=Начало аренды
pick_up_time=Время
drop_off_date=Конец аренды
drop_off_time=Время

#log in page
login.wrong_data=Неверный логин или пароль!
login.error=Извините, ошибка входа, попробуйте позже!
login_info=Вы можете войти с использованием логина и пароля, или воспользоваться
login.registration_link=страницей регистрации

#registration page
reg.successful=Вы успешно зарегистрированны!
reg_info.text.start=Теперь вы можете
reg_info.text.link=войти
reg_info.text.end=под своим логином и паролем
reg_user_exists=Извините, такой пользователь уже существует!
reg.error=Извините, ошибка регистрации, попробуйте позже!
reg.agreement=Нажимая кнопку «Зарегистрироваться»,
reg.agreement.link=вы даете согласие на обработку своих персональных данных

#form data
form.login=Логин
form.email=Email
form.password=Пароль
form.phone=Телефон
form.search_title=Найти
form.register=Зарегистрироваться

#user page
user.role=Роль
user.rating=Рейтинг
user.orders.title=Заказы
user.passport_data.title=Паспортные данные
user.cards.title=Банковыские карты

#order
user.order.date=Дата
user.order.status=Статус
user.order.rental_start=Начало аренды
user.order.rental_end=Конец аренды
user.order.car=Автомобиль
user.order.order_price=Сумма аренды
user.order.not_exists=У вас еще не было заказов

#passport
user.surname=Фамилия
user.name=Имя
user.thirdname=Отчество
user.date_of_birth=Дата рождения
user.address=Адрес
user.passport.serial_and_number=Серия и номер
user.passport.issued_by=Выдан
user.passport.date_of_issue=Дата выдачи паспорта

#footer
help_title=Помощь
about_rent_title=Об аренде
information_title=Информация
copyright=Все права защищены © Разработка сайта